REACT_APP_FIREBASE_API=AIzaSyB2uGs2qJami9gALNvot0eH6NUhdRqP1lU
REACT_APP_FIREBASE_DB_URL=https://minminismy-6656d-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_DOMAIN=minminismy-6656d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT=minminismy-6656d
REACT_APP_FIREBASE_STORAGE_BUCKET=minminismy-6656d.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING=696697238418
REACT_APP_FIREBASE_APP_ID=1:696697238418:web:91924f0c37a5033151074b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3114XST44Y
REACT_APP_PREVIEW_RESTRICT=true
REACT_APP_API_BASE=https://chenminfan.github.io/minMInisMy
REACT_APP_ROUTER_BASENAME=/minMInisMy